= word-count-validator

A simple ActiveModel validator for requiring a model has a word count in a specific range.
Uses a very basic method for generating the count (scans for \w+)

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Darcy Laycock. See LICENSE for details.
